import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error, r2_score

# Load datasets
print("Loading datasets...")
parent_coat = pd.read_csv('parental_coat_color_info.txt')
parent_weight = pd.read_csv('parental_weight_info.txt')
offspring_coat = pd.read_csv('Offspring_FurColor.txt')
offspring_weight = pd.read_csv('Offspring_Weight.txt')

parent_coat['strain'] = parent_coat['strain'].str.strip()
parent_weight['strain'] = parent_weight['strain'].str.strip()
offspring_coat['strain'] = offspring_coat['strain'].str.strip()
offspring_weight['strain'] = offspring_weight['strain'].str.strip()

print("Datasets loaded successfully.\n")

# Define F1 mappings
f1_to_parents = {
    'B6AF1/J': ('C57BL/6J', 'A/J'),
    'B6D2F1/J': ('C57BL/6J', 'DBA/2J'),
    'B6CBAF1/J': ('C57BL/6J', 'CBA/J'),
    'B6SJLF1/J': ('C57BL/6J', 'SJL/J'),
    'NZBWF1/J': ('NZB/BlNJ', 'NZW/LacJ'),
    'B6129PF1/J': ('C57BL/6J', '129P3/J'),
    'B6C3F1/J': ('C57BL/6J', 'C3H/HeJ'),
    'CAF1/J': ('BALB/cJ', 'A/J'),
    'CB6F1/J': ('BALB/cJ', 'C57BL/6J'),
    'CByB6F1/J': ('CBA/J', 'C57BL/6J'),
    'B6129SF1/J': ('C57BL/6J', '129S1/SvImJ')
}

def get_f1_strain(p1, p2):
    for f1, parents in f1_to_parents.items():
        parent1, parent2 = parents
        if (p1 == parent1 and p2 == parent2) or (p1 == parent2 and p2 == parent1):
            return f1
    return None

# Create training dataset
print("Creating training dataset...")
training_data = []

for f1_strain in f1_to_parents.keys():
    p1_strain, p2_strain = f1_to_parents[f1_strain]
    
    for sex in ['f', 'm']:
        off_coat_row = offspring_coat[(offspring_coat['strain'] == f1_strain) & (offspring_coat['sex'] == sex)]
        off_weight_row = offspring_weight[(offspring_weight['strain'] == f1_strain) & (offspring_weight['sex'] == sex)]
        
        if off_coat_row.empty or off_weight_row.empty:
            continue
            
        p1_coat_rows = parent_coat[parent_coat['strain'] == p1_strain]
        p2_coat_rows = parent_coat[parent_coat['strain'] == p2_strain]
        p1_weight_row = parent_weight[(parent_weight['strain'] == p1_strain) & (parent_weight['sex'] == sex)]
        p2_weight_row = parent_weight[(parent_weight['strain'] == p2_strain) & (parent_weight['sex'] == sex)]
        
        if p1_coat_rows.empty or p2_coat_rows.empty or p1_weight_row.empty or p2_weight_row.empty:
            continue
        
        training_data.append({
            'f1_strain': f1_strain,
            'p1_strain': p1_strain,
            'p2_strain': p2_strain,
            'sex': sex,
            'p1_coat': p1_coat_rows['mean'].mean(),
            'p2_coat': p2_coat_rows['mean'].mean(),
            'p1_weight': p1_weight_row['mean'].values[0],
            'p2_weight': p2_weight_row['mean'].values[0],
            'offspring_coat': off_coat_row['mean'].values[0],
            'offspring_weight': off_weight_row['mean'].values[0]
        })

df = pd.DataFrame(training_data)
print(f"Training dataset created with {len(df)} samples.\n")

# Train ML models
print("Training machine learning models...")

X = df[['p1_coat', 'p2_coat', 'p1_weight', 'p2_weight']]
X['sex_encoded'] = (df['sex'] == 'f').astype(int)

y_coat = df['offspring_coat']
y_weight = df['offspring_weight']

X_train, X_test, y_coat_train, y_coat_test = train_test_split(X, y_coat, test_size=0.2, random_state=42)
temp1, temp2, y_weight_train, y_weight_test = train_test_split(X, y_weight, test_size=0.2, random_state=42)

rf_coat = RandomForestRegressor(n_estimators=100, random_state=42)
rf_coat.fit(X_train, y_coat_train)

rf_weight = RandomForestRegressor(n_estimators=100, random_state=42)
rf_weight.fit(X_train, y_weight_train)

y_coat_pred = rf_coat.predict(X_test)
y_weight_pred = rf_weight.predict(X_test)

coat_mae = mean_absolute_error(y_coat_test, y_coat_pred)
coat_r2 = r2_score(y_coat_test, y_coat_pred)
weight_mae = mean_absolute_error(y_weight_test, y_weight_pred)
weight_r2 = r2_score(y_weight_test, y_weight_pred)

print(f"Coat Color Model - MAE: {coat_mae:.3f}, R2: {coat_r2:.3f}")
print(f"Weight Model - MAE: {weight_mae:.3f}g, R2: {weight_r2:.3f}\n")

# Show available strains from PARENTAL data - split by sex
male_strains = sorted(set(parent_coat[parent_coat['sex'] == 'm']['strain'].unique()) & set(parent_weight[parent_weight['sex'] == 'm']['strain'].unique()))
female_strains = sorted(set(parent_coat[parent_coat['sex'] == 'f']['strain'].unique()) & set(parent_weight[parent_weight['sex'] == 'f']['strain'].unique()))

print("Available MALE parent strains (Parent 1):")
print(", ".join(male_strains))
print("\n")

print("Available FEMALE parent strains (Parent 2):")
print(", ".join(female_strains))
print("\n")

# Get strain phenotype profile
def get_strain_profile(strain_name, sex):
    strain_name = strain_name.strip()
    
    coat_rows = parent_coat[(parent_coat['strain'] == strain_name) & (parent_coat['sex'] == sex)]
    weight_row = parent_weight[(parent_weight['strain'] == strain_name) & (parent_weight['sex'] == sex)]
    
    if coat_rows.empty or weight_row.empty:
        raise ValueError(f"Strain '{strain_name}' not found in dataset for sex '{sex}'.")
    
    return {
        'coat': coat_rows['mean'].mean(),
        'weight': weight_row['mean'].values[0]
    }

# Predict offspring phenotype
def predict_offspring(p1_profile, p2_profile, sex):
    features = pd.DataFrame({
        'p1_coat': [p1_profile['coat']],
        'p2_coat': [p2_profile['coat']],
        'p1_weight': [p1_profile['weight']],
        'p2_weight': [p2_profile['weight']],
        'sex_encoded': [1 if sex == 'f' else 0]
    })
    
    pred_coat = rf_coat.predict(features)[0]
    pred_weight = rf_weight.predict(features)[0]
    
    return {
        'coat': pred_coat,
        'weight': pred_weight
    }

# Describe phenotype
def describe_profile(name, profile, is_offspring=False, parent_names=None, offspring_sex=None):
    coat = profile['coat']
    weight = profile['weight']
    
    if coat < 2:
        coat_desc = "very light coat color (agouti/light brown)"
    elif coat < 4:
        coat_desc = "light-medium coat color"
    elif coat < 6:
        coat_desc = "medium coat color"
    else:
        coat_desc = "dark coat color (black)"
    
    if weight < 18:
        weight_desc = "low body weight"
    elif weight < 25:
        weight_desc = "moderate body weight"
    elif weight < 35:
        weight_desc = "high body weight"
    else:
        weight_desc = "very high body weight"
    
    if is_offspring and parent_names:
        sex_label = "Female" if offspring_sex == 'f' else "Male"
        return f"{sex_label} offspring of {parent_names[0]} x {parent_names[1]}: {coat_desc} (value: {coat:.2f}), {weight_desc} ({weight:.2f}g)."
    else:
        return f"{name}: {coat_desc} (value: {coat:.2f}), {weight_desc} ({weight:.2f}g)."

# USER INPUT
print("=" * 70)
parent1_name = input("Enter first parent strain (MALE): ").strip()
parent2_name = input("Enter second parent strain (FEMALE): ").strip()

# Generate profiles - Parent 1 is MALE, Parent 2 is FEMALE
try:
    p1_profile = get_strain_profile(parent1_name, 'm')
    p2_profile = get_strain_profile(parent2_name, 'f')
except ValueError as e:
    print(f"\nError: {e}")
    exit()

# Predict for both sexes
offspring_profile_female = predict_offspring(p1_profile, p2_profile, 'f')
offspring_profile_male = predict_offspring(p1_profile, p2_profile, 'm')

# Get actual offspring data (if available) for both sexes
f1_strain = get_f1_strain(parent1_name, parent2_name)
actual_data_female = None
actual_data_male = None

if f1_strain:
    actual_coat_row_f = offspring_coat[(offspring_coat['strain'] == f1_strain) & (offspring_coat['sex'] == 'f')]
    actual_weight_row_f = offspring_weight[(offspring_weight['strain'] == f1_strain) & (offspring_weight['sex'] == 'f')]
    
    if not actual_coat_row_f.empty and not actual_weight_row_f.empty:
        actual_data_female = {
            'coat': actual_coat_row_f['mean'].values[0],
            'weight': actual_weight_row_f['mean'].values[0]
        }
    
    actual_coat_row_m = offspring_coat[(offspring_coat['strain'] == f1_strain) & (offspring_coat['sex'] == 'm')]
    actual_weight_row_m = offspring_weight[(offspring_weight['strain'] == f1_strain) & (offspring_weight['sex'] == 'm')]
    
    if not actual_coat_row_m.empty and not actual_weight_row_m.empty:
        actual_data_male = {
            'coat': actual_coat_row_m['mean'].values[0],
            'weight': actual_weight_row_m['mean'].values[0]
        }

# Print results
print("\n" + "="*70)
print("PARENT PHENOTYPES")
print("="*70)
print(describe_profile(f"{parent1_name} (Male)", p1_profile))
print(describe_profile(f"{parent2_name} (Female)", p2_profile))

print("\n" + "="*70)
print("PREDICTED OFFSPRING PHENOTYPES")
print("="*70)
print(describe_profile(None, offspring_profile_female, is_offspring=True, parent_names=(parent1_name, parent2_name), offspring_sex='f'))
print(describe_profile(None, offspring_profile_male, is_offspring=True, parent_names=(parent1_name, parent2_name), offspring_sex='m'))

if actual_data_female or actual_data_male:
    print("\n" + "="*70)
    print("ACTUAL OFFSPRING PHENOTYPES (from dataset)")
    print("="*70)
    print(f"F1 Strain: {f1_strain}")
    print()
    
    if actual_data_female:
        print(describe_profile("Female offspring", actual_data_female))
    
    if actual_data_male:
        print(describe_profile("Male offspring", actual_data_male))
    
    print("\n" + "="*70)
    print("PREDICTION ACCURACY")
    print("="*70)
    
    if actual_data_female:
        coat_error_f = abs(offspring_profile_female['coat'] - actual_data_female['coat'])
        weight_error_f = abs(offspring_profile_female['weight'] - actual_data_female['weight'])
        coat_pct_error_f = (coat_error_f / actual_data_female['coat'] * 100) if actual_data_female['coat'] != 0 else 0
        weight_pct_error_f = (weight_error_f / actual_data_female['weight'] * 100) if actual_data_female['weight'] != 0 else 0
        
        print("\nFemale Offspring:")
        print(f"  Coat Color Error: {coat_error_f:.2f} ({coat_pct_error_f:.1f}% error)")
        print(f"  Weight Error: {weight_error_f:.2f}g ({weight_pct_error_f:.1f}% error)")
    
    if actual_data_male:
        coat_error_m = abs(offspring_profile_male['coat'] - actual_data_male['coat'])
        weight_error_m = abs(offspring_profile_male['weight'] - actual_data_male['weight'])
        coat_pct_error_m = (coat_error_m / actual_data_male['coat'] * 100) if actual_data_male['coat'] != 0 else 0
        weight_pct_error_m = (weight_error_m / actual_data_male['weight'] * 100) if actual_data_male['weight'] != 0 else 0
        
        print("\nMale Offspring:")
        print(f"  Coat Color Error: {coat_error_m:.2f} ({coat_pct_error_m:.1f}% error)")
        print(f"  Weight Error: {weight_error_m:.2f}g ({weight_pct_error_m:.1f}% error)")
    
    print("="*70)
else:
    print("\nNote: No actual offspring data available in dataset for this cross.")
